.. role:: linkrole(raw)
   :format: html
.. |gradient_op1d| replace:: :linkrole:`<a href="/doc/utils/gradient_op1d.php">gradient_op1d</a>`
.. |forward_backward| replace:: :linkrole:`<a href="/doc/solver/forward_backward.php">forward_backward</a>`
.. |prox_l12| replace:: :linkrole:`<a href="/doc/prox/prox_l12.php">prox_l12</a>`
.. |norm_tv| replace:: :linkrole:`<a href="/doc/utils/norm_tv.php">norm_tv</a>`
.. |norm_tv1d| replace:: :linkrole:`<a href="/doc/utils/norm_tv1d.php">norm_tv1d</a>`
.. |admm| replace:: :linkrole:`<a href="/doc/solver/admm.php">admm</a>`
.. |gradient_op3d| replace:: :linkrole:`<a href="/doc/utils/gradient_op3d.php">gradient_op3d</a>`
.. |demo_forward_backward| replace:: :linkrole:`<a href="/doc/demos/demo_forward_backward.php">demo_forward_backward</a>`
.. |lena| replace:: :linkrole:`<a href="/doc/signals/lena.php">lena</a>`
.. |norm_sumg| replace:: :linkrole:`<a href="/doc/utils/norm_sumg.php">norm_sumg</a>`
.. |ppxa| replace:: :linkrole:`<a href="/doc/solver/ppxa.php">ppxa</a>`
.. |norm_tvnd| replace:: :linkrole:`<a href="/doc/utils/norm_tvnd.php">norm_tvnd</a>`
.. |norm_tv3d| replace:: :linkrole:`<a href="/doc/utils/norm_tv3d.php">norm_tv3d</a>`
.. |demo_admm| replace:: :linkrole:`<a href="/doc/demos/demo_admm.php">demo_admm</a>`
.. |prox_tv4d| replace:: :linkrole:`<a href="/doc/prox/prox_tv4d.php">prox_tv4d</a>`
.. |demo_pierre| replace:: :linkrole:`<a href="/doc/demos/demo_pierre.php">demo_pierre</a>`
.. |laplacian_op| replace:: :linkrole:`<a href="/doc/utils/laplacian_op.php">laplacian_op</a>`
.. |div_op| replace:: :linkrole:`<a href="/doc/utils/div_op.php">div_op</a>`
.. |prox_l1| replace:: :linkrole:`<a href="/doc/prox/prox_l1.php">prox_l1</a>`
.. |demo_prox_multi_functions| replace:: :linkrole:`<a href="/doc/demos/demo_prox_multi_functions.php">demo_prox_multi_functions</a>`
.. |prox_l2| replace:: :linkrole:`<a href="/doc/prox/prox_l2.php">prox_l2</a>`
.. |demo_overlaping_groups_structured_sparsity| replace:: :linkrole:`<a href="/doc/demos/demo_overlaping_groups_structured_sparsity.php">demo_overlaping_groups_structured_sparsity</a>`
.. |demo_tvdn| replace:: :linkrole:`<a href="/doc/demos/demo_tvdn.php">demo_tvdn</a>`
.. |demo_gradient_descent| replace:: :linkrole:`<a href="/doc/demos/demo_gradient_descent.php">demo_gradient_descent</a>`
.. |init_unlocbox| replace:: :linkrole:`<a href="/doc/init_unlocbox.php">init_unlocbox</a>`
.. |prox_add_2norm| replace:: :linkrole:`<a href="/doc/prox/prox_add_2norm.php">prox_add_2norm</a>`
.. |proj_xlim| replace:: :linkrole:`<a href="/doc/prox/proj_xlim.php">proj_xlim</a>`
.. |laplacianx_op| replace:: :linkrole:`<a href="/doc/utils/laplacianx_op.php">laplacianx_op</a>`
.. |prox_tv1d| replace:: :linkrole:`<a href="/doc/prox/prox_tv1d.php">prox_tv1d</a>`
.. |demo_deconvolution| replace:: :linkrole:`<a href="/doc/demos/demo_deconvolution.php">demo_deconvolution</a>`
.. |snr| replace:: :linkrole:`<a href="/doc/utils/snr.php">snr</a>`
.. |demo_bpdn| replace:: :linkrole:`<a href="/doc/demos/demo_bpdn.php">demo_bpdn</a>`
.. |gradient_descent| replace:: :linkrole:`<a href="/doc/solver/gradient_descent.php">gradient_descent</a>`
.. |prox_tv| replace:: :linkrole:`<a href="/doc/prox/prox_tv.php">prox_tv</a>`
.. |generalized_forward_backward| replace:: :linkrole:`<a href="/doc/solver/generalized_forward_backward.php">generalized_forward_backward</a>`
.. |peppers| replace:: :linkrole:`<a href="/doc/signals/peppers.php">peppers</a>`
.. |div_op3d| replace:: :linkrole:`<a href="/doc/utils/div_op3d.php">div_op3d</a>`
.. |prox_l2grad| replace:: :linkrole:`<a href="/doc/prox/prox_l2grad.php">prox_l2grad</a>`
.. |prox_l2gradfourier| replace:: :linkrole:`<a href="/doc/prox/prox_l2gradfourier.php">prox_l2gradfourier</a>`
.. |pocs| replace:: :linkrole:`<a href="/doc/solver/pocs.php">pocs</a>`
.. |sdmm| replace:: :linkrole:`<a href="/doc/solver/sdmm.php">sdmm</a>`
.. |prox_tv3d| replace:: :linkrole:`<a href="/doc/prox/prox_tv3d.php">prox_tv3d</a>`
.. |prox_linf1| replace:: :linkrole:`<a href="/doc/prox/prox_linf1.php">prox_linf1</a>`
.. |solve_tvdn| replace:: :linkrole:`<a href="/doc/solver/solve_tvdn.php">solve_tvdn</a>`
.. |norm_linf1| replace:: :linkrole:`<a href="/doc/utils/norm_linf1.php">norm_linf1</a>`
.. |solve_bpdn| replace:: :linkrole:`<a href="/doc/solver/solve_bpdn.php">solve_bpdn</a>`
.. |gradient_op| replace:: :linkrole:`<a href="/doc/utils/gradient_op.php">gradient_op</a>`
.. |div_op4d| replace:: :linkrole:`<a href="/doc/utils/div_op4d.php">div_op4d</a>`
.. |norm_nuclear| replace:: :linkrole:`<a href="/doc/utils/norm_nuclear.php">norm_nuclear</a>`
.. |demo_graph_reconstruction| replace:: :linkrole:`<a href="/doc/demos/demo_graph_reconstruction.php">demo_graph_reconstruction</a>`
.. |prox_sumg| replace:: :linkrole:`<a href="/doc/prox/prox_sumg.php">prox_sumg</a>`
.. |norm_l21| replace:: :linkrole:`<a href="/doc/utils/norm_l21.php">norm_l21</a>`
.. |demo_unlocbox| replace:: :linkrole:`<a href="/doc/demos/demo_unlocbox.php">demo_unlocbox</a>`
.. |soft_threshold| replace:: :linkrole:`<a href="/doc/utils/soft_threshold.php">soft_threshold</a>`
.. |laplaciany_op| replace:: :linkrole:`<a href="/doc/utils/laplaciany_op.php">laplaciany_op</a>`
.. |demo_ppxa| replace:: :linkrole:`<a href="/doc/demos/demo_ppxa.php">demo_ppxa</a>`
.. |norm_tv4d| replace:: :linkrole:`<a href="/doc/utils/norm_tv4d.php">norm_tv4d</a>`
.. |gradient_op4d| replace:: :linkrole:`<a href="/doc/utils/gradient_op4d.php">gradient_op4d</a>`
.. |demo_rlr| replace:: :linkrole:`<a href="/doc/demos/demo_rlr.php">demo_rlr</a>`
.. |douglas_rachford| replace:: :linkrole:`<a href="/doc/solver/douglas_rachford.php">douglas_rachford</a>`
.. |demo_compress_sensing| replace:: :linkrole:`<a href="/doc/demos/demo_compress_sensing.php">demo_compress_sensing</a>`
.. |demo_douglas_rachford| replace:: :linkrole:`<a href="/doc/demos/demo_douglas_rachford.php">demo_douglas_rachford</a>`
.. |demo_generalized_forward_backward| replace:: :linkrole:`<a href="/doc/demos/demo_generalized_forward_backward.php">demo_generalized_forward_backward</a>`
.. |proj_b1| replace:: :linkrole:`<a href="/doc/prox/proj_b1.php">proj_b1</a>`
.. |prox_nuclearnorm| replace:: :linkrole:`<a href="/doc/prox/prox_nuclearnorm.php">prox_nuclearnorm</a>`
.. |proj_b2| replace:: :linkrole:`<a href="/doc/prox/proj_b2.php">proj_b2</a>`
.. |barbara| replace:: :linkrole:`<a href="/doc/signals/barbara.php">barbara</a>`
.. |demo_weighted_l1| replace:: :linkrole:`<a href="/doc/demos/demo_weighted_l1.php">demo_weighted_l1</a>`
.. |mandrill| replace:: :linkrole:`<a href="/doc/signals/mandrill.php">mandrill</a>`
.. |div_op1d| replace:: :linkrole:`<a href="/doc/utils/div_op1d.php">div_op1d</a>`
.. |prox_adjoint| replace:: :linkrole:`<a href="/doc/prox/prox_adjoint.php">prox_adjoint</a>`
.. |prox_l21| replace:: :linkrole:`<a href="/doc/prox/prox_l21.php">prox_l21</a>`
.. |demo_sdmm| replace:: :linkrole:`<a href="/doc/demos/demo_sdmm.php">demo_sdmm</a>`
.. |backward_backward| replace:: :linkrole:`<a href="/doc/solver/backward_backward.php">backward_backward</a>`
.. |prox_fax| replace:: :linkrole:`<a href="/doc/prox/prox_fax.php">prox_fax</a>`
.. |cameraman| replace:: :linkrole:`<a href="/doc/signals/cameraman.php">cameraman</a>`
.. |demo_sound_reconstruction| replace:: :linkrole:`<a href="/doc/demos/demo_sound_reconstruction.php">demo_sound_reconstruction</a>`
.. |demo_compress_sensing2| replace:: :linkrole:`<a href="/doc/demos/demo_compress_sensing2.php">demo_compress_sensing2</a>`
.. |demo_compress_sensing3| replace:: :linkrole:`<a href="/doc/demos/demo_compress_sensing3.php">demo_compress_sensing3</a>`
.. |demo_compress_sensing4| replace:: :linkrole:`<a href="/doc/demos/demo_compress_sensing4.php">demo_compress_sensing4</a>`
.. |close_unlocbox| replace:: :linkrole:`<a href="/doc/close_unlocbox.php">close_unlocbox</a>`
.. |rlr| replace:: :linkrole:`<a href="/doc/solver/rlr.php">rlr</a>`
