.. role:: linkrole(raw)
   :format: html
.. |forward_backward| replace:: :linkrole:`<a href="#BASEURL#/doc/solver/forward_backward.html">forward_backward</a>`
.. |norm_tv| replace:: :linkrole:`<a href="#BASEURL#/doc/utils/norm_tv.html">norm_tv</a>`
.. |prox_tv4d| replace:: :linkrole:`<a href="#BASEURL#/doc/prox/prox_tv4d.html">prox_tv4d</a>`
.. |gradient_descent| replace:: :linkrole:`<a href="#BASEURL#/doc/solver/gradient_descent.html">gradient_descent</a>`
.. |prox_tv3d| replace:: :linkrole:`<a href="#BASEURL#/doc/prox/prox_tv3d.html">prox_tv3d</a>`
.. |close_unlocbox| replace:: :linkrole:`<a href="#BASEURL#/doc/base/close_unlocbox.html">close_unlocbox</a>`
.. |vec| replace:: :linkrole:`<a href="#BASEURL#/doc/utils/vec.html">vec</a>`
.. |init_unlocbox| replace:: :linkrole:`<a href="#BASEURL#/doc/base/init_unlocbox.html">init_unlocbox</a>`
.. |chambolle_pock| replace:: :linkrole:`<a href="#BASEURL#/doc/solver/chambolle_pock.html">chambolle_pock</a>`
.. |prox_linf1| replace:: :linkrole:`<a href="#BASEURL#/doc/prox/prox_linf1.html">prox_linf1</a>`
.. |gradient_op| replace:: :linkrole:`<a href="#BASEURL#/doc/utils/gradient_op.html">gradient_op</a>`
.. |demo_unlocbox| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_unlocbox.html">demo_unlocbox</a>`
.. |norm_tv4d| replace:: :linkrole:`<a href="#BASEURL#/doc/utils/norm_tv4d.html">norm_tv4d</a>`
.. |proj_linear_eq| replace:: :linkrole:`<a href="#BASEURL#/doc/prox/proj_linear_eq.html">proj_linear_eq</a>`
.. |solvep| replace:: :linkrole:`<a href="#BASEURL#/doc/solver/solvep.html">solvep</a>`
.. |demo_fbb_primal_dual| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_fbb_primal_dual.html">demo_fbb_primal_dual</a>`
.. |demo_sdmm| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_sdmm.html">demo_sdmm</a>`
.. |div_op3d| replace:: :linkrole:`<a href="#BASEURL#/doc/utils/div_op3d.html">div_op3d</a>`
.. |demo_sound_reconstruction| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_sound_reconstruction.html">demo_sound_reconstruction</a>`
.. |barbara| replace:: :linkrole:`<a href="#BASEURL#/doc/signals/barbara.html">barbara</a>`
.. |norm_tv1d| replace:: :linkrole:`<a href="#BASEURL#/doc/utils/norm_tv1d.html">norm_tv1d</a>`
.. |proj_box| replace:: :linkrole:`<a href="#BASEURL#/doc/prox/proj_box.html">proj_box</a>`
.. |fb_based_primal_dual| replace:: :linkrole:`<a href="#BASEURL#/doc/solver/fb_based_primal_dual.html">fb_based_primal_dual</a>`
.. |demo_pierre| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_pierre.html">demo_pierre</a>`
.. |proj_linear_ineq| replace:: :linkrole:`<a href="#BASEURL#/doc/prox/proj_linear_ineq.html">proj_linear_ineq</a>`
.. |demo_tvdn| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_tvdn.html">demo_tvdn</a>`
.. |mandrill| replace:: :linkrole:`<a href="#BASEURL#/doc/signals/mandrill.html">mandrill</a>`
.. |fbf_primal_dual| replace:: :linkrole:`<a href="#BASEURL#/doc/solver/fbf_primal_dual.html">fbf_primal_dual</a>`
.. |pocs| replace:: :linkrole:`<a href="#BASEURL#/doc/solver/pocs.html">pocs</a>`
.. |div_op| replace:: :linkrole:`<a href="#BASEURL#/doc/utils/div_op.html">div_op</a>`
.. |generalized_forward_backward| replace:: :linkrole:`<a href="#BASEURL#/doc/solver/generalized_forward_backward.html">generalized_forward_backward</a>`
.. |prox_l2grad| replace:: :linkrole:`<a href="#BASEURL#/doc/prox/prox_l2grad.html">prox_l2grad</a>`
.. |admm| replace:: :linkrole:`<a href="#BASEURL#/doc/solver/admm.html">admm</a>`
.. |cameraman| replace:: :linkrole:`<a href="#BASEURL#/doc/signals/cameraman.html">cameraman</a>`
.. |solve_tvdn| replace:: :linkrole:`<a href="#BASEURL#/doc/solver/solve_tvdn.html">solve_tvdn</a>`
.. |sum_squareform| replace:: :linkrole:`<a href="#BASEURL#/doc/utils/sum_squareform.html">sum_squareform</a>`
.. |laplacian_op| replace:: :linkrole:`<a href="#BASEURL#/doc/utils/laplacian_op.html">laplacian_op</a>`
.. |norm_nuclear| replace:: :linkrole:`<a href="#BASEURL#/doc/utils/norm_nuclear.html">norm_nuclear</a>`
.. |gradient_op4d| replace:: :linkrole:`<a href="#BASEURL#/doc/utils/gradient_op4d.html">gradient_op4d</a>`
.. |demo_compress_sensing| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_compress_sensing.html">demo_compress_sensing</a>`
.. |demo_douglas_rachford| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_douglas_rachford.html">demo_douglas_rachford</a>`
.. |svdecon| replace:: :linkrole:`<a href="#BASEURL#/doc/utils/svdecon.html">svdecon</a>`
.. |prox_nuclearnorm| replace:: :linkrole:`<a href="#BASEURL#/doc/prox/prox_nuclearnorm.html">prox_nuclearnorm</a>`
.. |sdmm| replace:: :linkrole:`<a href="#BASEURL#/doc/solver/sdmm.html">sdmm</a>`
.. |demo_weighted_l1| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_weighted_l1.html">demo_weighted_l1</a>`
.. |prox_l21| replace:: :linkrole:`<a href="#BASEURL#/doc/prox/prox_l21.html">prox_l21</a>`
.. |div_op1d| replace:: :linkrole:`<a href="#BASEURL#/doc/utils/div_op1d.html">div_op1d</a>`
.. |demo_compress_sensing2| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_compress_sensing2.html">demo_compress_sensing2</a>`
.. |demo_compress_sensing3| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_compress_sensing3.html">demo_compress_sensing3</a>`
.. |demo_compress_sensing4| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_compress_sensing4.html">demo_compress_sensing4</a>`
.. |norm_tv3d| replace:: :linkrole:`<a href="#BASEURL#/doc/utils/norm_tv3d.html">norm_tv3d</a>`
.. |gradient_op3d| replace:: :linkrole:`<a href="#BASEURL#/doc/utils/gradient_op3d.html">gradient_op3d</a>`
.. |svdsecon| replace:: :linkrole:`<a href="#BASEURL#/doc/utils/svdsecon.html">svdsecon</a>`
.. |laplaciany_op| replace:: :linkrole:`<a href="#BASEURL#/doc/utils/laplaciany_op.html">laplaciany_op</a>`
.. |demo_deconvolution| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_deconvolution.html">demo_deconvolution</a>`
.. |ppxa| replace:: :linkrole:`<a href="#BASEURL#/doc/solver/ppxa.html">ppxa</a>`
.. |peppers| replace:: :linkrole:`<a href="#BASEURL#/doc/signals/peppers.html">peppers</a>`
.. |squareform_sp| replace:: :linkrole:`<a href="#BASEURL#/doc/utils/squareform_sp.html">squareform_sp</a>`
.. |rlr| replace:: :linkrole:`<a href="#BASEURL#/doc/solver/rlr.html">rlr</a>`
.. |zero_diag| replace:: :linkrole:`<a href="#BASEURL#/doc/utils/zero_diag.html">zero_diag</a>`
.. |prox_l2gradfourier| replace:: :linkrole:`<a href="#BASEURL#/doc/prox/prox_l2gradfourier.html">prox_l2gradfourier</a>`
.. |norm_linf1| replace:: :linkrole:`<a href="#BASEURL#/doc/utils/norm_linf1.html">norm_linf1</a>`
.. |demo_graph_reconstruction| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_graph_reconstruction.html">demo_graph_reconstruction</a>`
.. |norm_l21| replace:: :linkrole:`<a href="#BASEURL#/doc/utils/norm_l21.html">norm_l21</a>`
.. |douglas_rachford| replace:: :linkrole:`<a href="#BASEURL#/doc/solver/douglas_rachford.html">douglas_rachford</a>`
.. |proj_b1| replace:: :linkrole:`<a href="#BASEURL#/doc/prox/proj_b1.html">proj_b1</a>`
.. |proj_b2| replace:: :linkrole:`<a href="#BASEURL#/doc/prox/proj_b2.html">proj_b2</a>`
.. |prox_sum_log_norm2| replace:: :linkrole:`<a href="#BASEURL#/doc/prox/prox_sum_log_norm2.html">prox_sum_log_norm2</a>`
.. |prox_nuclearnorm_block| replace:: :linkrole:`<a href="#BASEURL#/doc/prox/prox_nuclearnorm_block.html">prox_nuclearnorm_block</a>`
.. |prox_adjoint| replace:: :linkrole:`<a href="#BASEURL#/doc/prox/prox_adjoint.html">prox_adjoint</a>`
.. |gradient_op1d| replace:: :linkrole:`<a href="#BASEURL#/doc/utils/gradient_op1d.html">gradient_op1d</a>`
.. |div_op4d| replace:: :linkrole:`<a href="#BASEURL#/doc/utils/div_op4d.html">div_op4d</a>`
.. |proj_nuclearnorm| replace:: :linkrole:`<a href="#BASEURL#/doc/prox/proj_nuclearnorm.html">proj_nuclearnorm</a>`
.. |demo_admm| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_admm.html">demo_admm</a>`
.. |norm_sumg| replace:: :linkrole:`<a href="#BASEURL#/doc/utils/norm_sumg.html">norm_sumg</a>`
.. |prox_l1| replace:: :linkrole:`<a href="#BASEURL#/doc/prox/prox_l1.html">prox_l1</a>`
.. |prox_l0| replace:: :linkrole:`<a href="#BASEURL#/doc/prox/prox_l0.html">prox_l0</a>`
.. |prox_l2| replace:: :linkrole:`<a href="#BASEURL#/doc/prox/prox_l2.html">prox_l2</a>`
.. |solve_bpdn| replace:: :linkrole:`<a href="#BASEURL#/doc/solver/solve_bpdn.html">solve_bpdn</a>`
.. |prox_add_2norm| replace:: :linkrole:`<a href="#BASEURL#/doc/prox/prox_add_2norm.html">prox_add_2norm</a>`
.. |laplacianx_op| replace:: :linkrole:`<a href="#BASEURL#/doc/utils/laplacianx_op.html">laplacianx_op</a>`
.. |prox_tv1d| replace:: :linkrole:`<a href="#BASEURL#/doc/prox/prox_tv1d.html">prox_tv1d</a>`
.. |prox_l12| replace:: :linkrole:`<a href="#BASEURL#/doc/prox/prox_l12.html">prox_l12</a>`
.. |prox_tv| replace:: :linkrole:`<a href="#BASEURL#/doc/prox/prox_tv.html">prox_tv</a>`
.. |prox_sum_log| replace:: :linkrole:`<a href="#BASEURL#/doc/prox/prox_sum_log.html">prox_sum_log</a>`
.. |demo_dequantization| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_dequantization.html">demo_dequantization</a>`
.. |demo_forward_backward_alg| replace:: :linkrole:`<a href="#BASEURL#/doc/solver/demo_forward_backward_alg.html">demo_forward_backward_alg</a>`
.. |prox_sumg| replace:: :linkrole:`<a href="#BASEURL#/doc/prox/prox_sumg.html">prox_sumg</a>`
.. |snr| replace:: :linkrole:`<a href="#BASEURL#/doc/utils/snr.html">snr</a>`
.. |soft_threshold| replace:: :linkrole:`<a href="#BASEURL#/doc/utils/soft_threshold.html">soft_threshold</a>`
.. |norm_tvnd| replace:: :linkrole:`<a href="#BASEURL#/doc/utils/norm_tvnd.html">norm_tvnd</a>`
.. |proj_spsd| replace:: :linkrole:`<a href="#BASEURL#/doc/prox/proj_spsd.html">proj_spsd</a>`
.. |checkerboard| replace:: :linkrole:`<a href="#BASEURL#/doc/signals/checkerboard.html">checkerboard</a>`
.. |prox_fax| replace:: :linkrole:`<a href="#BASEURL#/doc/prox/prox_fax.html">prox_fax</a>`
.. |set_seed| replace:: :linkrole:`<a href="#BASEURL#/doc/utils/set_seed.html">set_seed</a>`
