.. role:: linkrole(raw)
   :format: latex
.. |gradient_op1d| replace:: :linkrole:`\nameref{gradient_op1d}`
.. |forward_backward| replace:: :linkrole:`\nameref{forward_backward}`
.. |prox_l12| replace:: :linkrole:`\nameref{prox_l12}`
.. |norm_tv| replace:: :linkrole:`\nameref{norm_tv}`
.. |norm_tv1d| replace:: :linkrole:`\nameref{norm_tv1d}`
.. |admm| replace:: :linkrole:`\nameref{admm}`
.. |gradient_op3d| replace:: :linkrole:`\nameref{gradient_op3d}`
.. |demo_forward_backward| replace:: :linkrole:`\nameref{demo_forward_backward}`
.. |cameraman| replace:: :linkrole:`\nameref{cameraman}`
.. |norm_sumg| replace:: :linkrole:`\nameref{norm_sumg}`
.. |ppxa| replace:: :linkrole:`\nameref{ppxa}`
.. |norm_tvnd| replace:: :linkrole:`\nameref{norm_tvnd}`
.. |norm_tv3d| replace:: :linkrole:`\nameref{norm_tv3d}`
.. |demo_admm| replace:: :linkrole:`\nameref{demo_admm}`
.. |demo_pierre| replace:: :linkrole:`\nameref{demo_pierre}`
.. |div_op| replace:: :linkrole:`\nameref{div_op}`
.. |prox_l1| replace:: :linkrole:`\nameref{prox_l1}`
.. |demo_prox_multi_functions| replace:: :linkrole:`\nameref{demo_prox_multi_functions}`
.. |prox_l2| replace:: :linkrole:`\nameref{prox_l2}`
.. |demo_overlaping_groups_structured_sparsity| replace:: :linkrole:`\nameref{demo_overlaping_groups_structured_sparsity}`
.. |demo_tvdn| replace:: :linkrole:`\nameref{demo_tvdn}`
.. |demo_gradient_descent| replace:: :linkrole:`\nameref{demo_gradient_descent}`
.. |init_unlocbox| replace:: :linkrole:`\nameref{init_unlocbox}`
.. |prox_add_2norm| replace:: :linkrole:`\nameref{prox_add_2norm}`
.. |proj_xlim| replace:: :linkrole:`\nameref{proj_xlim}`
.. |laplacianx_op| replace:: :linkrole:`\nameref{laplacianx_op}`
.. |prox_tv1d| replace:: :linkrole:`\nameref{prox_tv1d}`
.. |demo_deconvolution| replace:: :linkrole:`\nameref{demo_deconvolution}`
.. |rlr| replace:: :linkrole:`\nameref{rlr}`
.. |demo_bpdn| replace:: :linkrole:`\nameref{demo_bpdn}`
.. |gradient_descent| replace:: :linkrole:`\nameref{gradient_descent}`
.. |prox_tv| replace:: :linkrole:`\nameref{prox_tv}`
.. |generalized_forward_backward| replace:: :linkrole:`\nameref{generalized_forward_backward}`
.. |norm_l12| replace:: :linkrole:`\nameref{norm_l12}`
.. |peppers| replace:: :linkrole:`\nameref{peppers}`
.. |div_op3d| replace:: :linkrole:`\nameref{div_op3d}`
.. |prox_l2grad| replace:: :linkrole:`\nameref{prox_l2grad}`
.. |prox_l2gradfourier| replace:: :linkrole:`\nameref{prox_l2gradfourier}`
.. |sdmm| replace:: :linkrole:`\nameref{sdmm}`
.. |prox_tv3d| replace:: :linkrole:`\nameref{prox_tv3d}`
.. |lena| replace:: :linkrole:`\nameref{lena}`
.. |solve_tvdn| replace:: :linkrole:`\nameref{solve_tvdn}`
.. |solve_bpdn| replace:: :linkrole:`\nameref{solve_bpdn}`
.. |gradient_op| replace:: :linkrole:`\nameref{gradient_op}`
.. |norm_nuclear| replace:: :linkrole:`\nameref{norm_nuclear}`
.. |demo_graph_reconstruction| replace:: :linkrole:`\nameref{demo_graph_reconstruction}`
.. |prox_sumg| replace:: :linkrole:`\nameref{prox_sumg}`
.. |snr| replace:: :linkrole:`\nameref{snr}`
.. |demo_unlocbox| replace:: :linkrole:`\nameref{demo_unlocbox}`
.. |soft_threshold| replace:: :linkrole:`\nameref{soft_threshold}`
.. |laplaciany_op| replace:: :linkrole:`\nameref{laplaciany_op}`
.. |demo_ppxa| replace:: :linkrole:`\nameref{demo_ppxa}`
.. |laplacian_op| replace:: :linkrole:`\nameref{laplacian_op}`
.. |demo_rlr| replace:: :linkrole:`\nameref{demo_rlr}`
.. |douglas_rachford| replace:: :linkrole:`\nameref{douglas_rachford}`
.. |demo_compress_sensing| replace:: :linkrole:`\nameref{demo_compress_sensing}`
.. |demo_douglas_rachford| replace:: :linkrole:`\nameref{demo_douglas_rachford}`
.. |demo_generalized_forward_backward| replace:: :linkrole:`\nameref{demo_generalized_forward_backward}`
.. |proj_b1| replace:: :linkrole:`\nameref{proj_b1}`
.. |prox_nuclearnorm| replace:: :linkrole:`\nameref{prox_nuclearnorm}`
.. |proj_b2| replace:: :linkrole:`\nameref{proj_b2}`
.. |barbara| replace:: :linkrole:`\nameref{barbara}`
.. |demo_weighted_l1| replace:: :linkrole:`\nameref{demo_weighted_l1}`
.. |mandrill| replace:: :linkrole:`\nameref{mandrill}`
.. |div_op1d| replace:: :linkrole:`\nameref{div_op1d}`
.. |prox_adjoint| replace:: :linkrole:`\nameref{prox_adjoint}`
.. |demo_sdmm| replace:: :linkrole:`\nameref{demo_sdmm}`
.. |backward_backward| replace:: :linkrole:`\nameref{backward_backward}`
.. |norm_l1inf| replace:: :linkrole:`\nameref{norm_l1inf}`
.. |pocs| replace:: :linkrole:`\nameref{pocs}`
.. |demo_sound_reconstruction| replace:: :linkrole:`\nameref{demo_sound_reconstruction}`
.. |demo_compress_sensing2| replace:: :linkrole:`\nameref{demo_compress_sensing2}`
.. |demo_compress_sensing3| replace:: :linkrole:`\nameref{demo_compress_sensing3}`
.. |demo_compress_sensing4| replace:: :linkrole:`\nameref{demo_compress_sensing4}`
.. |close_unlocbox| replace:: :linkrole:`\nameref{close_unlocbox}`
.. |prox_l1inf| replace:: :linkrole:`\nameref{prox_l1inf}`
